spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb+srv://prabhav24bcs10358_db_user:cUkzDKz2hrMC4yuC@cluster0.fudlh64.mongodb.net/ecommerce
spring.data.mongodb.database=ecommerce
server.port=8080